## Interface: 40000
## Title: TradeSkill Info
## Notes: Complete Tradeskill Info
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## Notes-esES: Informarcion Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보의 모든 것!
## Author: wmrojer
## eMail: evenue.wow@gmail.com
## X-eMail: evenue.wow@gmail.com

## Version: 2.0.0
## X-Revision: $Rev$
## X-Date: $Date$

## X-Credits Evenue (updates), Fieroivan (updates), Dys (updates)
## X-Category: Tradeskill
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAbacus-3.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibDataBroker-1.1, Auc-Advanced
## SavedVariables: TradeskillInfoDB, TradeskillInfoUIDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale-enUS.lua
locale-ruRU.lua
locale-deDE.lua
locale-esES.lua
locale-koKR.lua
locale-zhCN.lua
locale-zhTW.lua
locale-frFR.lua

TradeskillInfo.lua
TradeskillIdData.lua
TradeskillData.lua

#@debug@
TradeskillInfoUI\locale-enUS.lua
TradeskillInfoUI\locale-ruRU.lua
TradeskillInfoUI\locale-esES.lua
TradeskillInfoUI\locale-frFR.lua
TradeskillInfoUI\locale-zhCN.lua
TradeskillInfoUI\locale-zhTW.lua
TradeskillInfoUI\locale-koKR.lua
TradeskillInfoUI\locale-deDE.lua

TradeskillInfoUI\TradeskillInfoUI.lua
TradeskillInfoUI\TradeskillInfoUI.xml

TradeskillInfoUI\TradeskillInfoOptions.lua
#@end-debug
