## Interface: 50001
## Title: TradeSkill Info
## Notes: Complete Tradeskill Info
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## Notes-esES: Informarcion Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보의 모든 것!
## Author: Ethan Centaurai, Dys
## Version: @project-version@
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAbacus-3.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibDataBroker-1.1, Auc-Advanced
## SavedVariables: TradeskillInfoDB, TradeskillInfoUIDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Credits: wmrojer, Evenue, Fieroivan, Viruscamp
## X-Category: Professions

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibBabble-Faction-3.0\lib.xml
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibAbacus-3.0\LibAbacus-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

locale-enUS.lua
locale-ruRU.lua
locale-deDE.lua
locale-esES.lua
locale-koKR.lua
locale-zhCN.lua
locale-zhTW.lua
locale-frFR.lua

TradeskillInfo.lua
TradeskillIdData.lua
TradeskillData.lua

TradeskillIdData-mop.lua

#@debug@
TradeskillInfoUI\locale-enUS.lua
TradeskillInfoUI\locale-ruRU.lua
TradeskillInfoUI\locale-esES.lua
TradeskillInfoUI\locale-frFR.lua
TradeskillInfoUI\locale-zhCN.lua
TradeskillInfoUI\locale-zhTW.lua
TradeskillInfoUI\locale-koKR.lua
TradeskillInfoUI\locale-deDE.lua

TradeskillInfoUI\TradeskillInfoUI.lua
TradeskillInfoUI\TradeskillInfoUI.xml

TradeskillInfoUI\TradeskillInfoOptions.lua
#@end-debug@
