## Interface: 30000
## Title: Tradeskill Info |cff7fff7f-Ace2-|r
## Notes: Complete Tradeskill Info
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## Notes-esES: Informarcion Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보의 모든 것!
## Author: wmrojer
## eMail: evenue.wow@gmail.com
## X-eMail: evenue.wow@gmail.com

## Version: 1.1.$Revision$
## X-Revision: $Rev$
## X-Date: $Date$

## X-Credits Evenue (updates), Fieroivan (updates), Coani (Titan Plugin)

## X-Category: Tradeskill
## X-LoadOn-Slash: /tsi

## Dependencies:
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAbacus-3.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibDataBroker-1.1, Titan
## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: TradeskillInfoDB

#@no-lib-strip@
#### List of embedded libraries
embeds.xml
#@end-no-lib-strip@

locale-enUS.lua
locale-deDE.lua
locale-esES.lua
locale-koKR.lua
locale-zhCN.lua
locale-zhTW.lua

TradeskillInfo.lua

TradeskillIdData.lua
TradeskillData.lua
