local L = LibStub("AceLocale-3.0"):NewLocale("TradeskillInfoUI", "enUS", true)
if not L then return end
L["Opposing"] = true
L["Include recipes from opposing faction"] = true
L["Name"] = true
L["Search for name"] = true
L["Reagent"] = true
L["Search for reagents"] = true
L["Player known"] = true
L["Player can learn"] = true
L["Player will be able to learn"] = true
L["Alt known"] = true
L["Alt can learn"] = true
L["Alt will be able to learn"] = true
L["Unavailable"] = true
L["Neutral"] = true
L["Alliance"] = true
L["Horde"] = true
L["Item not in local cache."] = true
L["Click to try to update local cache."] = true
L["Warning! You can be disconnected."] = true
L["Availability"] = true
L["Tradeskills"] = true
L["Recipe"] = true
L["Known by"] = true
L["Learnable by"] = true
L["Will be learnable by"] = true
L["Source"] = true
L["Show source in tooltip"] = true
L["Used in"] = true
L["Show used in in tooltip"] = true
L["Usable by"] = true
L["Show who can use an item"] = true
L["Banked"] = true
L["Show how many you have in the bank (Req CharacterInfoStorage)"] = true
L["Alt Amount"] = true
L["Show how many you have on alt's  (Req CharacterInfoStorage)"] = true
L["ItemID"] = true
L["Show ItemID in tooltip"] = true
L["Stack Size"] = true
L["Show item stack size in tooltip"] = true
L["Recipe Source"] = true
L["Show source in tooltip"] = true
L["Recipe Price"] = true
L["Show vendor sell price in tooltip"] = true
L["Show known by in recipe tooltip"] = true
L["Show learnable by in recipe tooltip"] = true
L["Show will be learnable by in recipe tooltip"] = true
L["Skill required"] = true
L["Show skill required"] = true
L["Combine cost"] = true
L["Show combine cost"] = true
L["Trainer reagents"] = true
L["Show recipe reagents in tooltip at trainer"] = true
L["Quick Search"] = true
L["Enable Quick Search"] = true
L["Save Frame Position"] = true
L["Remember TradeskillInfoUI frame position"] = true
L["Color Recipes"] = true
L["Color recipes in the Auction House"] = true
L["Search Mouse Button"] = true
L["Mouse button that does a quick search"] = true
L["LeftButton"] = true
L["RightButton"] = true
L["Search Shift Key"] = true
L["Shift key to be held down for quick search"] = true
L["Frame Strata"] = true
L["Set TradeskillInfoUI frame strata"] = true
L["LOW"] = true
L["MEDIUM"] = true
L["HIGH"] = true
L["Item Tooltip"] = true
L["Recipe Tooltip"] = true
L["TradeSkill Frame"] = true
L["Trainer Frame"] = true
L["Quick Search"] = true
L["Auction House"] = true
L["You can learn"] = true
L["An alt can learn"] = true
L["You will be able to learn"] = true
L["An alt will be able to learn"] = true
L["Unavailable or already known"] = true
L["Tooltip"] = true
L["Tradeskill"] = true
L["Auction"] = true
L["OK"] = true
L["Tradeskill Info Config"] = true
L["UI Scale"] = true
L["Change scale of user interface"] = true
L["Market Value"] = true
L["Show the profit calculation from Auctioneer Market Value in tooltip"] = true

