## Interface: 40000
## Title: TradeSkill Info UI
## Notes: Complete Tradeskill Info UI
## Notes-zhCN: 商业技能资料库设置窗口
## Notes-zhTW: 商業技能資料庫設置窗口
## Notes-esES: UI con Info Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보 UI
## Author: wmrojer
## eMail: evenue.wow@gmail.com
## X-eMail: evenue.wow@gmail.com

## Version: 1.6.1
## X-Revision: $Rev: 375 $
## X-Date: $Date: 2010-10-18 13:36:27 +0100 (Mon, 18 Oct 2010) $

## X-Credits Evenue (updates), Fieroivan (updates), Dys (updates)
## X-Category: Tradeskill
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /tsi

## Dependencies: TradeskillInfo
## LoadOnDemand: 1

locale-enUS.lua
locale-ruRU.lua
locale-esES.lua
locale-frFR.lua
locale-zhCN.lua
locale-zhTW.lua
locale-koKR.lua
locale-deDE.lua

TradeskillInfoUI.lua
TradeskillInfoUI.xml

TradeskillInfoOptions.lua
