## Interface: 50001
## Title: TradeSkill Info UI
## Notes: Complete Tradeskill Info UI
## Notes-zhCN: 商业技能资料库设置窗口
## Notes-zhTW: 商業技能資料庫設置窗口
## Notes-esES: UI con Info Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보 UI
## Author: Ethan Centaurai, Dys
## Version: @project-version@
## Dependencies: TradeskillInfo
## LoadOnDemand: 1
## X-Credits: wmrojer, Evenue, Fieroivan, Viruscamp
## X-Category: Professions

locale-enUS.lua
locale-ruRU.lua
locale-esES.lua
locale-frFR.lua
locale-zhCN.lua
locale-zhTW.lua
locale-koKR.lua
locale-deDE.lua

TradeskillInfoUI.lua
TradeskillInfoUI.xml

TradeskillInfoOptions.lua
